h1.title Blueprints

table.table.is-fullwidth
  thead
    tr
      th Key
      th Name
      th Description
      th Tasks
      th Instances
  tbody
    - @blueprints.each do |bp|
      tr
        td = bp.key
        td = bp.name
        td = bp.description
        td = bp.tasks.count
        td = bp.instances.count

= paginate @blueprints, routes_proxy: main_app
