nav.breadcrumb aria-label="breadcrumbs"
  ul
    li
      a href=main_app.flowy_ui_blueprints_url All blueprints
    li.is-active
      a href="#" aria-current="page" = @blueprint.key

h1.title = "#{@blueprint.name} - #{@blueprint.description}"

= react_component("BlueprintGraph", object: FlowyUi::BlueprintSerializer.new(@blueprint), canvasId: "blueprint_canvas", height: 800)
