div class="modal" id="generic-modal"
  div class="modal-background"
  /onclick="genericModal.close()"
  div class="modal-card"
    header class="modal-card-head"
      p class="modal-card-title" Modal title
      button class="delete" aria-label="close" onclick="genericModal.close()"
    section class="modal-card-body"
    footer class="modal-card-foot"
      button class="button is-success" onclick="genericModal.close()" Close
