div class="modal" id="modal"
  div class="modal-background"
  /onclick="modal.close()"
  div class="modal-card"
    header class="modal-card-head"
      p class="modal-card-title" Modal title
      button class="delete" aria-label="close" onclick="modal.close()"
    section class="modal-card-body"
    footer class="modal-card-foot"
      button class="button is-success" onclick="modal.close()" Close
