doctype html
html
  head
    title Flowy ui
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "flowy_ui/application", media: "all"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q=" crossorigin="anonymous"

    = javascript_include_tag "flowy_ui/application"
    script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" defer=(true)
  body
    section.section
      .container
        .header
          = render partial: "navbar"
    = render partial: "flash"
    section.section
      = yield
    section.section
      .container
        .footer
          = render partial: "footer"

