h1.title Instances

- if @instances.any?
  table.table.is-fullwidth
    thead
      tr
        th ID
        th Key
        th Name
        th Tasks
        th State
        th Blueprint key
    tbody
      - @instances.each do |inst|
        tr
          td = link_to(inst.id, main_app.flowy_ui_instance_url(inst))
          td = inst.key
          td = inst.name
          td = inst.tasks.count
          td = inst.state&.dig(:key)
          td = link_to(inst.blueprint.key, main_app.flowy_ui_blueprint_url(Flowy::Blueprint.find_by(key: inst.key).id))
- else
  p No instances exist.

= paginate @instances, routes_proxy: main_app
