nav.breadcrumb aria-label="breadcrumbs"
  ul
    li
      a href=main_app.flowy_ui_instances_url All instances
    li.is-active
      a href="#" aria-current="page" = "#{@instance.key} (#{@instance.id})"

h1.title = "#{@instance.key} (#{@instance.id})"

= react_component("InstanceGraph", object: FlowyUi::InstanceSerializer.new(@instance), canvasId: "instance_canvas", height: 800)
//= react_component("Payload", task: FlowyUi::InstanceTaskSerializer.new(@instance.tasks.first), submitUrl: "/flowy/instance_tasks/update_payload/")
